.ALIASES
V_V1            V1(+=N00149 -=N00156 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N00156 2=N00149 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS51@ANALOG.C.Normal(chips)
L_L3            L3(1=N00156 2=0 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS92@ANALOG.L.Normal(chips)
L_L1            L1(1=N00149 2=N00199 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS108@ANALOG.L.Normal(chips)
C_C4            C4(1=0 2=N00217 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS651@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00217 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS667@ANALOG.C.Normal(chips)
X_U2            U2(VIN=N00217 FEEDBACK=N01207 OUTPUT=N01203 GND=0 ON_OFF_N=0 ) CN
+@BTL_33V.SCHEMATIC1(sch_1):INS946@LM2596_3P3_TRANS.LM2596_3P3_TRANS.Normal(chips)
L_L2            L2(1=N01203 2=N01207 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1187@ANALOG.L.Normal(chips)
R_R1            R1(1=0 2=N01207 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1244@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N01207 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1336@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N01207 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1352@ANALOG.C.Normal(chips)
D_D4            D4(1=0 2=N01203 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1485@CDN_PSP_TIPSPICE.MBR340.Normal(chips)
D_D3            D3(1=N00199 2=N00217 ) CN @BTL_33V.SCHEMATIC1(sch_1):INS1757@CDN_PSP_TIPSPICE.MBR340.Normal(chips)
.ENDALIASES
