.ALIASES
V_V1            V1(+=N00450 -=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N00450 2=N00504 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS51@CDN_PSP_TIPSPICE.MBR340.Normal(chips)
D_D2            D2(1=N00450 2=N00510 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS67@CDN_PSP_TIPSPICE.MBR340.Normal(chips)
R_R1            R1(1=N00518 2=N00504 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS92@ANALOG.R.Normal(chips)
R_R2            R2(1=N00514 2=N00510 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00518 b=N00525 e=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS135@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N00514 b=N00591 e=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS153@BREAKOUT.QbreakN.Normal(chips)
R_R3            R3(1=N00725 2=N00525 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_R4            R4(1=N00525 2=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
R_R5            R5(1=N00753 2=N00591 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
R_R6            R6(1=N00591 2=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS228@ANALOG.R.Normal(chips)
V_V2            V2(+=N00725 -=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS366@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N00753 -=0 ) CN @BTL_LED.SCHEMATIC1(sch_1):INS685@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
