.ALIASES
R_R1            R1(1=N00183 2=N00240 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS93@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00183 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS109@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00183 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS142@ANALOG.C.Normal(chips)
V_V1            V1(+=N00240 -=0 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS167@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00330 2=N00554 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS314@ANALOG.R.Normal(chips)
R_R4            R4(1=N00586 2=N00554 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS506@ANALOG.R.Normal(chips)
R_R5            R5(1=N00627 2=N00586 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS522@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00627 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS538@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00627 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS599@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N00735 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS703@ANALOG.R.Normal(chips)
R_R8            R8(1=N00735 2=N00855 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS719@ANALOG.R.Normal(chips)
C_C3            C3(1=N00735 2=N00855 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS795@ANALOG.C.Normal(chips)
I_I1            I1(+=N01893 -=0 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS1772@SOURCE.ISIN.Normal(chips)
X_U3            U3(IN+=N01893 IN-=0 VS=N00240 GND=0 OUT=N00586 ) CN
+@BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS1813@TMCS1108A4B.TMCS1108A4B.Normal(chips)
E_U4            U4(OUT=N00855 +=N00627 -=N00735 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS2169@ANALOG.OPAMP.Normal(chips)
E_U5            U5(OUT=N00330 +=N00183 -=N00330 ) CN @BTLMACH_SENNOR_CURRENT.SCHEMATIC1(sch_1):INS2209@ANALOG.OPAMP.Normal(chips)
.ENDALIASES
